<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"  href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
	<link rel="stylesheet"  href="bootstrap-3.3.6-dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet"  href="bootswatch/simplex/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="mystyle.css">

	<title>Coursera Projects</title>

</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<header class="navbar-brand">Varsha Koushik</header>
		</div>
		<!--<img src="" alt="image">!-->
		
	</nav>
	<div class="container">
		<ol class="breadcrumb">
			<li><a href="index.html">Projects</a></li>
			<li class="active">Coursera Projects</li>
		</ol>
		<div class="row">
			<div class="col-xs-10 col-offset-2 col-sm-6">
				<h3>Coursera Projects</h3>
			</div>
			
		</div>
		<br>
		<br>
		<div class="row">
			<div class="col-xs-12">
				
						<fieldset>
							<legend>Task Manager</legend>
							<p>This project was done as part of the Responsive Design course on Coursera.
								The project was to design a wesbsite to help complete tasks. The landing page presents tasks to be performed. Clicking on each task would desribe the task and provide additional information like personnel associated with it.
								
								The github repository also includes another project called Lions which is a simple interactive and responsive web page.<br><br>
								<a href="https://github.com/koushik993/Responsive-design-coursera.git" target="_blank">GitHub link</a>
							</p>
							
						</fieldset><br>
						<fieldset>
							<legend>Guess the color</legend>
							<p>This project was done as part of the HTML,CSS and JavaScript course on Coursera.
								This is a simple game to guess the color from the provided color palette. The user is prompted to guess a color. If the color does not match the color pallette, the computer provides a hint about the color and asks the user to try again. 
								Once the user guesses the right color, the page's background changes to that color and a message is displayed with the number of guesses.
								<br><br>
								<a href="https://github.com/koushik993/Guess-the-color.git" target="_blank">GitHub link</a>
							</p>
							
						</fieldset><br>
						<fieldset>
							<legend>Matching Game</legend>
							<p>This project was done as part of the HTML,CSS and JavaScript course on Coursera.
								In this game there are four matching smileys on the left and right half of the screens, with an extra unmatching smiley on the left. Players have to correctly identify the unmatching smiley and click on it. Clicking on it will generate a new set of faces. However, if the player clicks on any of the matching smileys, an alert pops up saying that
								the game is over. 
								<br><br>
								<a href="https://github.com/koushik993/Matching-Game.git" target="_blank">GitHub link</a>
							</p>
							
						</fieldset><br>
						<fieldset>
							<legend>Risorante Con Fusion</legend>
							<img src="Risorante.png" width="400px" height="300px" align="center" alt="Risorante Con Fusion" />
							<p>This is a web page demostarting angular js directives. It is a menu for a restaurant that has food items which are unsual mix of two different cuisines.
								The comment section demonstartes two way data binding. Comments are updated as it is typed in the text field.
								<br><br>
								<a href="https://github.com/koushik993/Risorante-Con-Fusion.git" target="_blank">GitHub link</a>
							</p>
							
						</fieldset><br>
						<fieldset>
							<legend>Basic Game Programming</legend>
							<p> Built two games in python.<br>
								Rock-paper-scissors-lizard-spock: In this game user plays against the computer.
								<br>
								Guess the number: In this game the user guesses a number in a specific range. If the user's guess is incorrect, the user is prompted to try again. In the end, a message is displayed  with the number of guesses.
							</p>
						</fieldset>
					
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="/Users/varshakoushik/bootstrap-3.3.6-dist/js"></script>
</body>
</html>