<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Varsha Koushik</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom" style="background: #212121;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only"></span>  <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Varsha Koushik</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#projects">Projects</a>
                    </li>
                       <li class="page-scroll">
                        <a href="#publications">Publications</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header style="background:#B2DFDB;color:black;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive img-circle" style="width:300px; height:300px;" src="img/profile.jpg" alt="">
                    <div class="intro-text">
                        <span class="name"></span>
                        <hr>
                        <p class="skills" style="text-align:left">I am a Computer Science graduate student at the University of Colorado Boulder. My research interests include exploring educational tools and technologies for children that involve non-screen interactions and ways to make learning more fun and exciting.
                        <br><br>
                        Apart from academics, I pursue my interests in swimming, reading, hiking and cute cat videos. <br>Here's one for you..
                        <br>
                        <div class="align:center"><iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FMrDrewScott%2Fvideos%2F10153986643549331%2F&show_text=0&width=400" width="400" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe></div>
                        
                          </p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="projects">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Projects</h2>
                    <hr >
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
     
                        <img src="img/portfolio/story.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                     
                        <img src="img/portfolio/pseudo_blocks.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                  
                        <img src="img/portfolio/ee.jpg" class="img-responsive" alt="">
                    </a>
                </div>
               
                </div>
                <div class="row" style="margin-top: 20px;">
                
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                 
                        <img src="img/portfolio/ccol.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
              
                        <img src="img/portfolio/animation.jpg" class="img-responsive" alt="">
                    </a>
                
     
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="publications" style="background:#B2DFDB;color:black;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Publications</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <h3>Conference Papers</h3>
                    <p><a href="PPIG2016submission.pdf" target="_blank" style="color:black; font:50px;">Koushik, V. and Lewis, C. 2016. Work in progress Report: Nonvisual Visual Programming. In
                    Proceedings of PPIG 2016 Psychology of Programming Interest Group, 27th Annual W, University of Cambridge, UK, 7th -10th September 2016</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <h3>Posters</h3>
                   <p><a href="http://dl.acm.org/authorize.cfm?key=N14064" target="_blank" style="color:black; font:50px;">Varsha Koushik and Clayton Lewis. 2016. An Accessible Blocks Language: Work in Progress. In Proceedings of the 18th International ACM SIGACCESS Conference on Computers and Accessibility (ASSETS '16). ACM, New York, NY, USA.</a> </p>
                   
                </div>
            </div>
        
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" style="background:white;color:black;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class= "col-sm-12">
                                <label style="font-size: 30px;">Email</label>
                                <p><a href="mailto:Varsha.SrikanthKoushik@colorado.edu" target="_top" style="color:blue;">Varsha.SrikanthKoushik@colorado.edu</a>
                                </p>
                            </div>
                        </div>
                        
                        <br>
               
                    </form>
                </div>
            </div>
        </div>
    </section>

    

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Story Blocks</h2>
                            <hr>
                            <img src="img/portfolio/story.jpg" class="img-responsive img-centered" alt="">
                            <p style="text-align:left">Designing a tangible interactive story-kit for higher-elementary and middle school children to teach programming and problem-solving. The toolkit comprises of story tiles that can connected to create a story with action figures as characters. Through different forms of interaction, students are expected to learn programming concepts whilst being engaged in the story.</p>
                            
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Pseudo Blocks</h2>
                            <hr>
                            <img src="img/portfolio/pseudo_blocks.png" class="img-responsive img-centered" alt="">
                            <p style="text-align:left">A non visual and pseudo spatial block programming language for blind users. It uses keyboard navigation for program creation and synthetic speech for output. Program elements are constructed as JSON structures and use Google's Blockly library for program exceution.</p>
               
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Engineering Experiences</h2>
                            <hr>
                            <img src="img/portfolio/ee.jpg" class="img-responsive img-centered" alt="">
                            <p style="text-align:left"><a href="http://scied.ucar.edu/research/engex/research">Engineering Experiences</a> is a collaboration between University of Colorado Boulder, UCAR and IHAD(I have a Dream Foundation) Boulder. This project hopes to stimulate engineering interests in middle schoolers through various engineering related activities and motivate them to take up engineering courses in the future. The research goal of EE is Student Competency, Motivation, and Persistence in STEM  for Underserved Youth.  </p>
                            <p style="text-align:left">I have designed and developed research instruments for utility-value interventions in an after-school setting. I have helped conduct a 3-week pilot study in Spring 2016 and a 10-week study in Fall 2016. During the study, I was involved in observations and conducting interviews.</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Chicago Cities of Learning</h2>
                            <hr>
                            <img src="img/portfolio/ccol.png" class="img-responsive img-centered" alt="">
                            <p style="text-align:left"><a href="">Chicago Cities of learning</a> is an after school inititaive providing learning opportunities in different categories. Students can enroll into advanced courses in the same category by "leveling up". Digital badges are a recognition of acdemic achievement. </p>
                            <p style="text-align:left">I have analyzed program data on different socio-economic factors to streamline curriculum to increase student particpation and enhance learning. Google Maps API and R were used to generate heat maps in different neighborhoods of Chicago. </p>
                            
                           
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Animation and Graphics</h2>
                            <hr>
                            <img src="img/portfolio/animation.jpg" class="img-responsive img-centered" alt="">
                          
                               
                                <p style="text-align:left">Created outdoor architectural scenes using Autodesk Maya. I have modelled and textured scenes in Maya and used camera motions for animations. 
                                
                                 <div class="align:center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/ijxbtu4UL2A" frameborder="0" allowfullscreen></iframe></div>
                                <br><br>
                                <div class="align:center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/OF5YhvyF-zA" frameborder="0" allowfullscreen></iframe></div>
                            </p>

                              <p style="text-align:left">I have used OPENGL to create a 3D scene incorporating lighting, textures, waves, particle effects and animation. The scenes provides two view modes - perspective and first person navigation.
                                <br>
                               
                            </p>
                            <p>
                             <img src="img/portfolio/Graphics.png" width="200px" height="200px"></p>
          
                           
                            
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
  
        </div>
    </div>
    <footer style="background: #212121;padding:25px;">
        <p style="font-size:12px;">Theme: &nbsp;&nbsp;<a href="https://startbootstrap.com/template-categories/all/">Start Bootstrap - Free Bootstrap Themes and Templates</a></p>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
