<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"  href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
	<link rel="stylesheet"  href="bootstrap-3.3.6-dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet"  href="bootswatch/simplex/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<title>Smart Stat Jack</title>

</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<header class="navbar-brand">Varsha Koushik</header>
		</div>
		<!--<img src="" alt="image">!-->
		
	</nav>
	<div class="container">
		<ol class="breadcrumb">
			<li><a href="index.html">Projects</a></li>
			<li class="active">Smart Stat Jack</li>
		</ol>
		<div class="row">
			<div class="col-xs-10 col-offset-2 col-sm-6">
				<h3>Jack-the smart stat</h3>
			</div>
			
		</div>
		<br>
		<br>
		<div class="row">
			<div align="center" class="col-xs-12 col-sm-8">
				<iframe width="420" height="315" src="https://www.youtube.com/embed/oaPiVjYc3xM" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<p>This is a prototype-app for a new thermostat UI that does not rely on numbers.<br>
					Features:<br>
					Instead of temperature setpoints, the system relies on user inputting their current comfort level ( feeling hot, warm, slightly warm, cold, slightly cool etc.)  which is a more intuitive way of expressing how comfortable one feels. <br>Created a personable avatar system "Jack",  as a living character, a home butler, who is learning your comfort. <br> UI design is more visual with an avatar display and image buttons. <br> Usage of visual avatar animations (throwing wood into the fireplace, and extinguishing the fire)  and audio (bell and gong) for confirmation of user input. <br> Created an option to create weekly and temporary schedules.<br> A simple color-coded calendar view for setting schedules. <br>A tutorial explaining the buttons and concept of this new thermostat design.<br><br>

				</p>
			</div>
		</div>
		
		
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="/Users/varshakoushik/bootstrap-3.3.6-dist/js"></script>
</body>
</html>